<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context=".ui.dashboard.DashboardFragment">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="97dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="30dp"
        android:text="Position Demand"
        android:textAlignment="center"
        android:textColor="#873F3F"
        android:textSize="30dp"
        android:textStyle="bold|italic" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/ed_phone"
            android:layout_width="match_parent"
            android:layout_height="79dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:ems="10"
            android:hint="Phone Number"
            android:inputType="text"
            android:textAlignment="center"
            android:textColor="#873F3F"
            android:textColorHint="#873F3F"
            android:textStyle="italic" />

        <Button
            android:id="@+id/btn_sms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#873F3F"
            android:text="Send SMS"
            android:textColorHighlight="#B82772"
            android:textColorLink="#B82772"
            app:icon="@color/purple_200"
            app:strokeColor="@color/purple_200" />
    </LinearLayout>
</LinearLayout>